buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'greenbean-core-service'
    version =  '1.0.0'

    from('src/main/resources') {
        include '**'
    }
    enabled = true
}

repositories {
    mavenCentral()
}
targetCompatibility = '1.8'
sourceCompatibility = '1.8'


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.1.8.RELEASE'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'joda-time:joda-time:2.10.5'
    compile 'org.postgresql:postgresql:42.2.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile('mysql:mysql-connector-java')
    implementation 'com.alipay.sdk:alipay-sdk-java:4.35.65.ALL'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

