spring.datasource.url=jdbc:postgresql://localhost:5432/green_bean
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver





# alipay config
alipay.gateway=https://openapi-sandbox.dl.alipaydev.com/gateway.do  
alipay.appid=9021000132685798
alipay.pid=2088721024430700  
alipay.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWLrbKOyw2RZAcFNsZIxa7atQds2kT8N5HR1laXBtu5psS3Qqae4hq0mhKBvySXmNW61MKUXblfO2NslMNMildU8qLIpso6rgzl9a2pAOQcweDFCmOm96Pf+vrVjkrP3R74WnUVUozqfCa9ospzeKjAVK9/K1j6N4D/7HfqvAj3ljNU9FlJHestFllb8DCjhssmd3woxs0LuFhwB5D1yJoD94p6IYhFVVwaERQVUkrHsf4gIsiOjdEN+3zhrvanIrhbb7O/021OOkbR/Jaig+Nn5GgswD9X3I19J5ZPv7rNWVn7va8HeWue6LRxc52xdEGgdg6AHLPiFcwgzmNz5KxAgMBAAECggEAAXdzUYZCaEVFowCRIy20ix//8kpOPGOdyBRqSvebTPnzibue3uNV8bUcT5zB2qwRTEgAB5nED3mo2DllljtnLAIleDZeTYf9RIO3FRGE92QoLp+DyGC9S6l0JFgzNrjn6k3JOsmab+a48sp1kXLxQ6Y/qJtPFiqwAFn+4rBIqBD/+DqU97OIoTLd27HwPmtQyI7875SpfmZKh2LW91msfUp+q/Sryt+hnYV56xdl6YuoXw04XtmcUlZN6DCq0T/4NfOHmi+Rd6Ib7oYPb9t3H7ZpRReuXAhuWlGJZA+3SgntVl5cI3oGIrqRvgwNET2g6etbSytYqivk/WI5LYRYAQKBgQDJpi5fxDeCQzHPi90OpDwVctW4Zqzz8IkFWRHaH3sSgZ044jW7BiXzHRZuyBI6HEMcFz9PRmoN7/X0A0QHi3G05RNa/oxeYZbqcMSQ8kNEBqsi7YQZnxlEEiuEG34p+C4iZqyEzwzWX28aw3EuTqqbIRRSNIhXRp5jagYljckoBQKBgQC+qVNdg+zThOlQ00Eexn8kLQ6/th9S1u8WkCIgEOdTg6d15lx+fMP9EHuogVXbewe0ZWsQoWuxWZt6im5NJHPaBHT37ZSscjPE0B3L1x2aQYpwf5pSrsIGo9RrM7XkP1eC4vsKypoDzsRXzzaUcKC/rVHWnGnGILCwEGdA52qbvQKBgAOHeApPCdWqzWVfgkfuUeriLqFikqZWUF+alnhl0qaZRCIpu10Bl4pwuOLJd6AyvG3ybjY5+kMyLvDNWdRz+VJ8K+GM0PIZ7SU/QgFza//1yer7kzNLmIqbcs2GGagsYspRV7WfVg8ubmhegU2ZLN04L/3cU4KLhtwgj+j6WUntAoGAeVfu1L+XxG78xxIMifevB2kdz+mrOd/NPsDw1xOrBj3uIF1CVMY3PiJ1cSMPb6Z3mtpJL8Zsce0jxPPBi5s9mG3pu7kbPD1asVH7BLaeAoTgBQVRRHowxmUSVkAM7X1axtSLDa0wJGg+EdyxUfv0csluInZd41j+2q8159rgwMkCgYEAiZeXgB04o6UF4zZihcSXVuAFcIqAfMKDajxGa4WY+/kwz9P1InMw/Eb50F6LXcl5PSo4QqMCqqUar+Nsq6lbMvUb2DP98JCH44uEVL8zFvN/KZNjTfvZWXRLEyvn/ZJjCUkj7XuRh4FUlAPz0wRPZn+xEdKZ92CXUEt0pQLvVW0=
alipay.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0O7FQrmt6MnyfGYXSj7dFBHUkCMasN/5nrDd5KrN3UCN0cZ6Nk/fO5SBBGw/rTzw3rYSyNDg4u9/1fLYNuXIPwQXJS6FvJZoODHPcTU50JSGmcaD/rOqeK/mv7w6GZvIU9dtaJNv0/sKwcJmRe/17bkl9WcWplsQ2Eh+qGyCSJ7O4denRkk9DY7aQBa+GujX9Uu3tl68b98Viw0KTXr7qP2Dk/n0JXHwXZxQpZRTkMUPsUpgcPjghBnCpfoB4M0pCxfcypInQQzHf7Qy+yrCVrts+VR1QHKSYfAIhRMxkr8c6GXROasOShviyIYQzdq4U2t8t9FKltWEv5O5/lFaCwIDAQAB
alipay.returnurl=http://localhost:8989/alipay/paySuccess
alipay.notifyurl=http://localhost:8989/alipay/payNotify
