spring.datasource.url=jdbc:postgresql://dpg-cmldi88cmk4c73dqbth0-a.oregon-postgres.render.com:5432/green_bean
spring.datasource.username=green_bean_user
spring.datasource.password=aYpTvjao6tl5LpCEPUNyX0ktzVJjLSce
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.tomcat.accesslog.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver